src-tauri/tauri.conf.json (before)
{
	"build": {
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build",
		"devUrl": "http://localhost:1420",
		"frontendDist": "../build"
	},
	"productName": "kine-helper",
	"version": "0.0.0",
	"identifier": "be.kinehelper.prod",
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"app": {
		"withGlobalTauri": false,
		"security": {
			"csp": null
		},
		"windows": [
			{
				"fullscreen": false,
				"resizable": true,
				"title": "Kiné Helper",
				"maximized": true,
				"contentProtected": true,
				"url": "/splashscreen"
			}
		]
	},
	"plugins": {
		"shell": {
			"open": "^((mailto:\\w+)|(tel:\\w+)|(https?:\/\/\\w+)|(\/\\w+)|([a-zA-Z]:[\\\/]\\w+)).+"
		},
		"fs": {
			"scope": ["$APPLOCALDATA/**", "$APPLOCALDATA/*"],
			"all": true
		},
		"updater": {
			"active": true,
			"endpoints": [
				"https://epzrdxofotzufykimwuc.supabase.co/functions/v1/update-checker/update-manifest"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGODRBRUJGRDgyRjBDQkUKUldTK0RDL1l2NjZFYjFzRVRqWDJYaTJRb0haM3JORjh4NytjVHJSSENpRTV1dmQyU3YvMU4zMGoK"
		}
	}
}

src-tauri/tauri.conf.json (after)
{
	"build": {
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build",
		"devUrl": "http://localhost:1420",
		"frontendDist": "../build"
	},
	"productName": "Kiné Helper",
	"version": "0.0.0",
	"identifier": "be.kinehelper.prod",
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"app": {
		"withGlobalTauri": false,
		"security": {
			"csp": null
		},
		"windows": [
			{
				"fullscreen": false,
				"resizable": true,
				"title": "Kiné Helper",
				"maximized": true,
				"contentProtected": true,
				"url": "/splashscreen"
			}
		]
	},
	"plugins": {
		"shell": {
			"open": "^((mailto:\\w+)|(tel:\\w+)|(https?://\\w+)|(/\\w+)|([a-zA-Z]:[\\/]\\w+)).+"
		},
		"fs": {
			"scope": ["$APPLOCALDATA/**", "$APPLOCALDATA/*", "$APPLOCALDATA/", "$APPLOCALDATA"],
			"all": true
		},
		"updater": {
			"active": true,
			"endpoints": [
				"https://epzrdxofotzufykimwuc.supabase.co/functions/v1/update-checker/update-manifest"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGODRBRUJGRDgyRjBDQkUKUldTK0RDL1l2NjZFYjFzRVRqWDJYaTJRb0haM3JORjh4NytjVHJSSENpRTV1dmQyU3YvMU4zMGoK"
		}
	}
}

src-tauri/tauri.conf.json (diff)
@@ -5,7 +5,7 @@
 		"devUrl": "http://localhost:1420",
 		"frontendDist": "../build"
 	},
-	"productName": "kine-helper",
+	"productName": "Kiné Helper",
 	"version": "0.0.0",
 	"identifier": "be.kinehelper.prod",
 	"bundle": {
@@ -37,10 +37,10 @@
 	},
 	"plugins": {
 		"shell": {
-			"open": "^((mailto:\\w+)|(tel:\\w+)|(https?:\/\/\\w+)|(\/\\w+)|([a-zA-Z]:[\\\/]\\w+)).+"
+			"open": "^((mailto:\\w+)|(tel:\\w+)|(https?://\\w+)|(/\\w+)|([a-zA-Z]:[\\/]\\w+)).+"
 		},
 		"fs": {
-			"scope": ["$APPLOCALDATA/**", "$APPLOCALDATA/*"],
+			"scope": ["$APPLOCALDATA/**", "$APPLOCALDATA/*", "$APPLOCALDATA/", "$APPLOCALDATA"],
 			"all": true
 		},
 		"updater": {
