src-tauri/capabilities/default.json (before)
{
	"$schema": "../gen/schemas/desktop-schema.json",
	"identifier": "default-plugins",
	"description": "enables the default permissions",
	"windows": ["main"],
	"permissions": [
		"core:path:default",
		"core:event:default",
		"core:window:default",
		"core:webview:default",
		"core:app:default",
		"core:resources:default",
		"core:menu:default",
		"core:tray:default",
		"sql:allow-load",
		"sql:allow-select",
		"sql:allow-close",
		"sql:allow-execute",
		"shell:allow-open",
		{
			"identifier": "shell:allow-execute",
			"allow": [
				{
					"name": "lp",
					"cmd": "lp",
					"args": [
						"-d",
						{
							"validator": "^[a-zA-Z0-9_\\-]{3,20}$"
						},
						{
							"validator": "^/.+?/temp_print_file\\.prn$"
						}
					],
					"sidecar": false
				},
				{
					"name": "lpstat",
					"cmd": "lpstat",
					"args": ["-p"]
				}
			]
		},
		"dialog:allow-open",
		"os:allow-platform",
		"http:allow-fetch",
		{
			"identifier": "http:default",
			"allow": [
				{
					"url": "https://epzrdxofotzufykimwuc.supabase.co/functions/v1/update-checker/pOwtY_2gz3GHtISkVIv6Pg"
				},
				{
					"url": "https://admin-console.kine-helper.be/api/*"
				}
			]
		},
		"fs:allow-applocaldata-read",
		"fs:allow-applocaldata-read-recursive",
		"fs:allow-applocaldata-write",
		"fs:allow-applocaldata-write-recursive",
		"fs:allow-applocaldata-meta",
		"fs:allow-applocaldata-meta-recursive",
		"fs:allow-picture-read",
		"fs:allow-picture-read-recursive",
		"fs:allow-picture-write",
		"fs:allow-picture-write-recursive",
		"fs:allow-picture-meta",
		"fs:allow-picture-meta-recursive",
		"fs:allow-remove",
		"fs:allow-create",
		"fs:allow-exists",
		"fs:allow-app-write",
		"fs:allow-app-write-recursive",
		"fs:allow-appcache-write",
		"fs:allow-appcache-write-recursive",
		"fs:allow-appconfig-write",
		"fs:allow-app-read",
		"fs:allow-app-read-recursive",
		"fs:allow-appcache-read",
		"fs:allow-appcache-read-recursive",
		"fs:allow-appconfig-read",
		"fs:allow-read-text-file",
		"fs:allow-resource-read-recursive",
		"updater:allow-check",
		"updater:default",
		"dialog:allow-save",
		"process:allow-restart",
		"clipboard-manager:allow-write-text",
		"log:default"
	],
	"platforms": ["macOS", "linux", "android", "iOS"]
}

src-tauri/capabilities/default.json (after)
{
	"$schema": "../gen/schemas/desktop-schema.json",
	"identifier": "default-plugins",
	"description": "enables the default permissions",
	"windows": ["main"],
	"permissions": [
		"core:path:default",
		"core:event:default",
		"core:window:default",
		"core:webview:default",
		"core:app:default",
		"core:resources:default",
		"core:menu:default",
		"core:tray:default",
		"sql:allow-load",
		"sql:allow-select",
		"sql:allow-close",
		"sql:allow-execute",
		"shell:allow-open",
		{
			"identifier": "shell:allow-execute",
			"allow": [
				{
					"name": "lp",
					"cmd": "lp",
					"args": [
						"-d",
						{
							"validator": "^[a-zA-Z0-9_\\-]{3,20}$"
						},
						{
							"validator": "^/.+?/temp_print_file\\.prn$"
						}
					],
					"sidecar": false
				},
				{
					"name": "lpstat",
					"cmd": "lpstat",
					"args": ["-p"]
				}
			]
		},
		"dialog:allow-open",
		"os:allow-platform",
		"http:allow-fetch",
		{
			"identifier": "http:default",
			"allow": [
				{
					"url": "https://epzrdxofotzufykimwuc.supabase.co/functions/v1/update-checker/pOwtY_2gz3GHtISkVIv6Pg"
				},
				{
					"url": "https://services-acpt.ehealth.fgov.be/*"
				},
				{
					"url": "https://admin-console.kine-helper.be/api/*"
				}
			]
		},
		"fs:allow-applocaldata-read",
		"fs:allow-applocaldata-read-recursive",
		"fs:allow-applocaldata-write",
		"fs:allow-applocaldata-write-recursive",
		"fs:allow-applocaldata-meta",
		"fs:allow-applocaldata-meta-recursive",
		"fs:allow-picture-read",
		"fs:allow-picture-read-recursive",
		"fs:allow-picture-write",
		"fs:allow-picture-write-recursive",
		"fs:allow-picture-meta",
		"fs:allow-picture-meta-recursive",
		"fs:allow-remove",
		"fs:allow-create",
		"fs:allow-exists",
		"fs:allow-app-write",
		"fs:allow-app-write-recursive",
		"fs:allow-appcache-write",
		"fs:allow-appcache-write-recursive",
		"fs:allow-appconfig-write",
		"fs:allow-app-read",
		"fs:allow-app-read-recursive",
		"fs:allow-appcache-read",
		"fs:allow-appcache-read-recursive",
		"fs:allow-appconfig-read",
		"fs:allow-read-text-file",
		"fs:allow-resource-read-recursive",
		"updater:allow-check",
		"updater:default",
		"dialog:allow-save",
		"process:allow-restart",
		"log:default",
		"process:default"
	],
	"platforms": ["macOS", "linux"]
}

src-tauri/capabilities/default.json (diff)
@@ -51,6 +51,9 @@
 					"url": "https://epzrdxofotzufykimwuc.supabase.co/functions/v1/update-checker/pOwtY_2gz3GHtISkVIv6Pg"
 				},
 				{
+					"url": "https://services-acpt.ehealth.fgov.be/*"
+				},
+				{
 					"url": "https://admin-console.kine-helper.be/api/*"
 				}
 			]
@@ -86,8 +89,8 @@
 		"updater:default",
 		"dialog:allow-save",
 		"process:allow-restart",
-		"clipboard-manager:allow-write-text",
-		"log:default"
+		"log:default",
+		"process:default"
 	],
-	"platforms": ["macOS", "linux", "android", "iOS"]
+	"platforms": ["macOS", "linux"]
 }
